<!DOCTYPE html>  
<html>

	<head>
		<title>Exemple 4</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="Exercice4.css" rel="stylesheet" />

	</head>

	<body>
		<header>TITRE</header>
		<div class='contenu'>CONTENU</div>
		<div class='menu'>MENU</div>
	
		<footer>pied de page</footer>
	</body>
	
</html>