<!DOCTYPE html>  
<html>

	<head>
		<title>Exemple 2</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	</head>

	<body>
		<table border="1px" style="border-collapse : collapse;">
		<caption>Températures et précipitations de 3 climats différents</caption>
			<tr>
				<th></th>
				<th><center>Moyenne des températures <br />en °C</center></th>
				<th><center>Somme des précipitations <br />en mm</center></th>
			</tr>
			<tr>
				<th><center>BREST</center></th>dhd
				<td><center>10,8</center></td>
				<td><center>1126</center></td>
			</tr>
			<tr>
				<th><center>NIMES</center></th>
				<td><center>14,2</center></td>
				<td><center>743</center></td>
			</tr>
			<tr>
				<th><center>BAMAKO</center></th>
				<td><center>28,1</center></td>
				<td><center>1099</center></td>
			</tr>
		</table>
			
	</body>

</html>