<!DOCTYPE html>  
<html>

	<head>
		<img src = "logo_isima.gif" />
		<title>Exemple 1</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	</head>

	<body>
		<h1><b>Cours de développement web</b></h1>
		<p>Ce cours a pour objectif.</p>
		<p>Il sera composé de :
		<ul>
			<li>8 séances de cours / TD / TP </li>
			<li>1 examen </li>
			<li>1 projet à rendre</li> 
		</ul>
		Cliquez
		<a href = "https://www.isima.fr/" title = "ici" target = "_blank" >
		ici</a>
		pour accéder au site web de l'ISIMA</p>
	</body>

</html>