<!DOCTYPE html>  
<html>

	<head>
		<title>Exemple 5</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href="Exercice5.css" rel="stylesheet" />

	</head>

	<body>
		
		<div class='page'>
			<div class='head'>TITRE</div>
			<div class='authentification'>AUTHENTIFICATION</div>
			<div class='contenu'>CONTENU</div>
			
			<div class='panier'>PANIER</div>
		</div>
	</body>
	
</html>